<!doctype html>
<html>
	<title> class assignment</title>
	<body>
		<h2><b><u>student  information system</u></b><h2><hr/>
	   <a href="class2.html"target="_blank"><img src="home.jpg" alt="home text" width="100px" height="100px"/> </a>
	   <a href="class3.html"target="_blank"><img src="Stu.info.jpg" alt="home text" width="100px" height="100px"/> </a>
	   <a href="class4.html"target="_blank"><img src="registration.jpg" alt="registration" width="100px" height="100px"/> </a><br/>	
		<h2><h2>
	</body>
</html>