<!doctype html>
<html>
<title>Registration Form</title>
	<body>
		<h2><b><u><p>Registration Form</p></u></b><h2><hr/>
		<form>
			<h>ID</h> <input type="text" name="id"/><br/><br/>
			<h>Name</h> <input type="text" name="name"/>
			<p>Gender</p> 
			 <input type="radio" name="gender" value="male"checked/>Male<br/>
			 <input type="radio" name="gender" value="female"/>Female<br/><br/>
			<h>Email</h> <input type="email" name="email"/><br><br/>
			<h>Phone</h> <input type="tel" name="uaertel"/><br/><br/>
			<h>Address</h> <input type="text" name="address"/><br/><br/>
			<input type="submit" value="Register"/><pre>
			<a href="assignment_class.html"target="_blank"><img src="back.jpg" alt="back text" width="100px" height="100px"/></a>
		
		</form>
		
	</body>
</html>