<!doctype html>
<html>
	<title>class3</title>
	<body>
		<h2><b><u>Student Info</u></b></h2><hr/>
		<a href="assignment_class.html"target="_blank"><img src="back.jpg" alt="back text" width="100px" height="100px"/></a>
	   <img src="sstudentimg.jpg" alt="student text" width="100px" height="100px"/><br/>
	   <table border="1px" width="40px">
	   <tr>
			<th>ID</th>  
			<th>Name</th>  
			<th>Dept</th>  
			<th>Phone</th>  
			<th>Add</th>  
	   </tr>
	   <tr>
	       <td>15-28854-1</td>
	       <td>Ripon</td>
	       <td>Cse</td>
	       <td>01675640712</td>
	       <td>jatrabari,Dhaka</td>	    
	   </tr>	  
	   <tr>
	       <td>15-28854-2</td>
	       <td>Masodur Rahman</td>
	       <td>EEE</td>
	       <td>01715645684</td>
	       <td>Manikganj</td>	    
	   </tr>
	   
	   <tr>
	       <td>15-28854-3</td>
	       <td>Sanji</td>
	       <td>Cse</td>
	       <td>01735645684</td>
	       <td>narayanganj</td>	    
	   </tr>
	   
	   </table>
	
	</body>
</html>